
hs/static/Dub.o:	file format Mach-O 64-bit x86-64

RELOCATION RECORDS FOR [__text]:
0000000000000048 X86_64_RELOC_SUBTRACTOR _Dub_dub_info-_Dub_dub_info_dsp
0000000000000048 X86_64_RELOC_UNSIGNED _Dub_dub_info
0000000000000040 X86_64_RELOC_SIGNED _Dub_dub_closure
0000000000000039 X86_64_RELOC_BRANCH _base_GHCziNum_zt_info
0000000000000024 X86_64_RELOC_SIGNED _stg_ap_pp_info

RELOCATION RECORDS FOR [__data]:
0000000000000030 X86_64_RELOC_UNSIGNED _r1bm_closure
0000000000000028 X86_64_RELOC_UNSIGNED _ghczmprim_GHCziTypes_Module_con_info
0000000000000020 X86_64_RELOC_UNSIGNED _r1bn_bytes
0000000000000018 X86_64_RELOC_UNSIGNED _ghczmprim_GHCziTypes_TrNameS_con_info
0000000000000010 X86_64_RELOC_UNSIGNED _r1bb_bytes
0000000000000008 X86_64_RELOC_UNSIGNED _ghczmprim_GHCziTypes_TrNameS_con_info
0000000000000000 X86_64_RELOC_UNSIGNED _Dub_dub_info

